{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset222 Thonburi;\f4\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c19608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh13120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 **********************************************\
README\
**********************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ul \ulc0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ulc0 File Descriptions\
\

\f0\b0 \ulnone File 1 - shrimpSimBase_v2.py : main executable python program file.**Do not delete**\
\
File 2 - shrimptest.py : A program file that contains classes to be executed in the main executable program **Do not delete**\
\
File 3 - shrimp_sweep.sh : A program file which contains executable for parameter sweep for the simulation **Do not delete**\
\
File 4 - Report.docx : The report for overall programming assignment\
\
File 5 - User_Guide.pdf : The user guide to execute the simulation\
\
File 6 - README\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Dependencies\ulnone \

\f0\b0 \
To execute the simulation, the following files should be present in the current directory\
1. shrimpSimBase_v2.py\
2. shrimptest.py\
3. shrimp_sweep.sh\
\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 To Execute the Simulation
\f0\b0 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul Command line Argument:\ulnone \
python3 shrimpSimBase_v2.py <number of shrimps> <simulation time steps>\
Here input the required number of shrimps and simulation time to be simulated, in place of <number of shrimps> & <simulation time steps>\
\
\ul Parameter sweep:\ulnone \
sh shrimp_sweep.sh <number of experiments> <number of iterations>\
Here input the required number of experiments and number of iterations to be simulated, in place of <number of experiments> & <number of iterations>\
\
\
\pard\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 **************************************************************\
Thank You for reading\
**************************************************************\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs44 \cf3 \
\pard\pardeftab720\qc\partightenfactor0

\f3 \cf3 \'a5
\f2 ^\'95
\f4 \uc0\u65228 
\f2 \'95^
\f3 \'a5
\f0\fs24 \cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}